{:demographic/demographic    {:db/valueType :db.type/ref
                              :db/cardinality :db.cardinality/one
                              :db.install/_attribute :db.part/db}

 :demographic/customertypeid  {:db/valueType :db.type/string
                               :db/cardinality :db.cardinality/one
                               :db.install/_attribute :db.part/db}

 :demographic/customerdesc   {:db/valueType :db.type/string
                              :db/cardinality :db.cardinality/one
                              :db.install/_attribute :db.part/db}}